{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Editor",
            "request": "launch",
            "mainClass": "Editor",
            "projectName": "Code_3d1d414"
        },
        {
            "type": "java",
            "name": "Launch Login",
            "request": "launch",
            "mainClass": "Login",
            "projectName": "Code_3d1d414"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Editor",
            "request": "launch",
            "mainClass": "Editor",
            "projectName": "OOAD_e766f6d2"
        },
        {
            "type": "java",
            "name": "Launch Login",
            "request": "launch",
            "mainClass": "Login",
            "projectName": "OOAD_e766f6d2"
        },
        {
            "type": "java",
            "name": "Launch Server",
            "request": "launch",
            "mainClass": "Server",
            "projectName": "OOAD_e766f6d2"
        }
    ],
    "compounds": [
        {
            "name": "Compound",
            "configurations": ["Launch Server", "Launch Login", "Launch Login"]
        }
    ]
}